<div.lia-quilt-column.lia-quilt-column-24.lia-quilt-column-single.lia-quilt-column-atl-navigation-column.stuck>
    <div.lia-quilt-column-alley.lia-quilt-column-alley-single>
        <div.atl-navigation-wrapper.full-width>
            <div.atl-navigation>
                <div.atl-navigation__masthead.padding0sm style="margin-bottom: 0px;">
                    <a.atl-community-logo href="/"  data-ga-category="Utility Navigation Interactions"
                       data-ga-action="Atlassian Community Logo">
                       <app-logo />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>