<div class="breadcrump123 lia-quilt-column lia-quilt-column-24 lia-quilt-column-single lia-quilt-column-atl-message-view-pre">
    <div class="lia-quilt-column-alley lia-quilt-column-alley-single">
        <div class="atl-breadcrumbs">
            <ul class="lia-list-standard-inline">
                <li.atl-breadcrumbs__crumb for(breadcrump in input.breadcrump)>
                    <a href="${breadcrump.link}">${breadcrump.label}</a>
                </li>
            </ul>
        </div>
    </div>
</div>